{
    "name": "ET.ModelView",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "ET.Loader",
        "ET.LSEntity",
        "ET.Model",
        "ET.ReferenceCollector",
        "ET.SourceGeneratorAttribute",
        "ET.UI",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}