{
    "name": "ET.HotfixView",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "Unity.Mathematics",
        "ET.Loader",
        "MemoryPack",
        "ET.Model",
        "ET.Hotfix",
        "ET.ModelView",
        "YooAsset",
        "ET.SourceGeneratorAttribute",
        "ET.TrueSync",
        "ET.ReferenceCollector",
        "ET.YooAssets",
        "ET.LSEntity",
        "ET.Init",
        "ET.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}